# es-use-example

./: README.md  pom.xml  下载地址.txt
src/main/java/com/jd/es/example/: Main.java
src/main/java/com/jd/es/example/aggregations/: AvgAggregation.java  CardinalityAggregation.java  ChildrenAggregation.java  DateHistogramAggregation.java  DateRangeAggregation.java  ExtendedStatsAggregation.java  FilterAggregation.java  FilterBucket.java  FiltersAggregation.java  GeoBoundsAggregation.java  GeoDistanceAggregation.java  GeoHashGridAggregation.java  GlobalAggregation.java  HistogramAggregation.java  IpRangeAggregation.java  MaxAggregation.java  MinAggregation.java  MissingAggregation.java  NestedAggregation.java  PercentileAggregation.java  PercentileRanksAggregation.java  PostFilter.java  RangeAggregation.java  ReverseNestedAggregation.java  ScriptedMetricAggregation.java  ScriptedMetricAggregation2.java  SignificantTermsAggregation.java  StatsAggregation.java  StructuringAggregations.java  SumAggregation.java  TermsAggregation.java  TermsAggregation2.java  TopHitsAggregation.java  ValueCountAggregation.java
src/main/java/com/jd/es/example/analyzer/: IkAnalyzer.java  PatternAnalyzer.java  WhitespaceTokenizer.java
src/main/java/com/jd/es/example/common/: Bulk.java  CreateIndex.java  DeleteDoc.java  DeleteIndex.java  IndexDoc.java  Refresh.java  SimpleHttpClient.java  Tool.java  UpdateDoc.java  Version.java
src/main/java/com/jd/es/example/deleteByQuery/: DeleteByQuery.java
src/main/java/com/jd/es/example/other/: Date.java  Fields.java  FieldsArrayTest.java  FilterTest.java  Source.java
src/main/java/com/jd/es/example/query/: AndQuery.java  BoolQuery.java  BoostingQuery.java  ConstantScoreQuery.java  CountDoc.java  DisMaxQuery.java  ExistsQuery.java  Filter.java  FilteredQuery.java  FunctionScoreQuery.java  FuzzyQuery.java  GeoBoundingBoxQuery.java  GeoDistanceQuery.java  GeoDistanceRangeQuery.java  GeoPolygonQuery.java  GeoShapeQuery.java  GeohashCellQuery.java  HasChildQuery.java  HasParentQuery.java  IdsQuery.java  IndicesQuery.java  LimitQuery.java  MatchAllQuery.java  MatchPhraseQuery.java  MatchQuery.java  MissingQuery.java  NestedQuery.java  NotQuery.java  OrQuery.java  PrefixQuery.java  QueryStringQuery.java  RangeQuery.java  RegexpQuery.java  ScrollDoc.java  TermAndMatchCompare.java  TermQuery.java  TermsQuery.java  TestQuery.java  TypeQuery.java  WildcardQuery.java
src/main/resources/: log4j.xml
